<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head> 
        <meta charset="utf-8"/>
        <meta name="viewport" content="width-device-width"/>
        <title>Editar Horario(SGV)</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        
        
        
    </head>
    <body>       
        
        <div class="container" style="margin-top: 50px">
            <h2 class="alert alert-dark"> <center> Controle de Consultas </center> </h2>
            <form action="#" th:action="@{/salvarAgenda}" th:object="${agenda}" method="post">
                <input type="hidden" th:field="*{idPaciente}" id="idProduto">
                <hr class="mb-4">
                <div class="row">
                    
                    <div class="col-md-12 mb-3">
                        <label for="nome">Nome: </label>
                        <input type="text" minlength="1" th:field="*{nomePaciente}" id="nomePaciente" placeholder="Digite seu nome" class="form-control">
                    </div>  
                    
                    <div class="col-md-12 mb-3">
                        <label for="medico">Nome do Doutor: </label>
                        <input type="text" minlength="1" th:field="*{nomeMedico}" id="nomeMedico" placeholder="Digite o nome do Doutor" class="form-control">
                    </div>
                    
                    <div class="col-md-12 mb-3">
                        <label for="hora"> Escolha a Data da Consulta: </label> <br>
                        <input type="date" th:field="*{hora}">
                    </div>
                    
                    <div class="col-md-12 mb-3">
                        <label for="convenio"> Convênio: </label> <br>
                            <select name="convenio" id="convienio">
                                <option value="Particular"> Particular </option>
                                <option value="Plano de Saude"> Plano de Saúde </option>
                            </select>>
                    </div>
                    
                    <div class="col-md-12 mb-3">
                        <label for="consulta"> Consulta </label> <br>
                            <select name='consulta' id='consulta'>
                                <option value='1ª Consulta'> 1ª Consulta </option>
                                <option value='Retorno'> Retorno </option>
                            </select>>
                    </div>
                    
                    <div> 
                        <label for="obs">Mensagem:</label>
                        <textArea name="obs" id="obs"></textArea>
                    </div>
                    <span th:if="${#fields.hasErrors('nomePaciente')}" th:errors="*{nomePaciente}" class="alert alert-warning"></span>
                    <span th:if="${#fields.hasErrors('nomeMedico')}" th:errors="*{nomeMedico}" class="alert alert-warning"></span>
                    <span th:if="${#fields.hasErrors('hora')}" th:errors="*{hora}" class="alert alert-warning"></span>
                    <span th:if="${#fields.hasErrors('convenio')}" th:errors="*{convenio}" class="alert alert-warning"></span>
                    <span th:if="${#fields.hasErrors('consulta')}" th:errors="*{consulta}" class="alert alert-warning"></span>
                    <span th:if="${#fields.hasErrors('obs')}" th:errors="*{obs}" class="alert alert-warning"></span>
                </div>
                
                    <hr class="mb-4">
                <input type="submit" value="Salvar" class="btn btn-success btn-block">
                
                    <a href="/gerenciarAgenda" class="btn btn-secondary btn-block" >Fechar</a>
            </form>
        </div>
            </div>
        
           
            
        </div>
    </body>
</html>
