<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head> 
        <meta charset="utf-8"/>
        <meta name="viewport" content="width-device-width"/>
        <title>Editar Horario(SGV)</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        
        
    </head>
    
    <body>
        <h1><b>Integrantes: </b></h1>
        </br></br>
        Vinicius Maravalhas de Abreu Nunes - 202001197052
        </br>
        Lucas Vinicius de Paula Chaim Mansur - 202001188479
        </br>
        Gustavo Lopes da Cunha - 202002127554
        </br>
        Jonathas Aragão Barbosa - 202002127521
        </br>
        Pedro Henrique dos Santos Faria da Silva - 202002214147
        </br></br>
        <a href="/gerenciarAgenda" class="btn btn-primary"> Marcar Horario </a>
    
        
    </body>
</html>