<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head> 
        <meta charset="utf-8"/>
        <meta name="viewport" content="width-device-width"/>
        <title>Editar Horario(SGV)</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        
        <style type="text/css">
            body {
                background-color: #8AD0FD;
            } 
            #pag{
                width: 1024px;
                margin-top: 10px;
                margin:0 auto;
            }
            #logo{
                width: 200px;
                height: 180px;
                float: left;
            }
            #banner {
                color: white;
                width: 824px;
                height: 180px;
                float: left; 
                background-color: #001664;
            }
            #conteudo{
                color: white;
                width: 1024px;
                height: 800px;
                float: left;
                background-color: #06567A;
            }
            #rodape{
                color: white;
                width: 1024px;
                height: 50px;
                float: left;
                background-color: #001664;
            }
        </style>   
        
    </head>
    
    <body>
        <div id="pag">
            <div id="logo">
                <img src="https://png.pngtree.com/element_our/20190601/ourlarge/pngtree-health-symbol-free-png-picture-image_1344400.jpg" width="200px" height="180px">
            </div>
            
            <div id="banner" style="text-align:center;"> <h1>Bem Vindo ao Java Hospital Center</h1> </div>
      
            <div id="conteudo">
                <center> <h2> Java Hospital Center:</h2> </center> <br></br>
                <center> O hospital foi fundado em 2021 tendo muita credibilidade, porém, atualmente passou por uma ampla reformulação, aumentando seu espaço para atender ainda melhor todos seus pacientes.

Com o objetivo de acolher e cuidar, nessa nova fase da sua história, sob nova direção, está totalmente reestruturado com uma equipe médica de excelência, equipes assistenciais voltadas para o acolhimento ao paciente e seus familiares, além de uma emergência altamente resolutiva.

Investimos em conhecimento, tecnologia e um atendimento focado no bem-estar do paciente, buscamos contribuir com avanços científicos que prolonguem a vida e o bem-estar da população.

                </center>
                
                <br></br>
                <center><img src="https://image.freepik.com/fotos-gratis/medicos-em-mascaras-usando-o-tablet_23-2147763837.jpg" width="525px" height="317px"></center>
                
                <br>
                <center> <h4> Serviços: </h4> </center> <br></br>
                <center> Horário de funcionamento da cantina: 07h30 às 18h de segunda a sexta-feira e aos sábados de 08h às 17h. Estacionamento: 24h
                </center>
              
                <br> </br>
                <center> <a href="/gerenciarAgenda" class="btn btn-primary"> Marcar Consulta </a> </center> 
                
            </div>
            
            <div id="rodape">
                <center> Desenvolvido por: Vincius Maravalhas - 202001197052, Lucas Mansur - 202001188479, Pedro Henrique dos Santos Faria da Silva - 202002214147,Jonathas Aragão - 202002127521 e Gustavo Lopes - 202002127554 </center>
            </div>
            
            
    </div>
    </body>
</html>
